Yunsou/Views/shoucan.xaml

<UserControl x:Class="ReloadPanClinet.Views.shoucan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReloadPanClinet.Views"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 定义ContextMenu -->
        <ContextMenu x:Key="GridContextMenu" Name="Memu">
            <MenuItem Header="添加" Click="add_Click" />
            <MenuItem Header="删除" Click="remove_Click" />
            <!-- 你可以在这里添加其他菜单项 -->
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource TextButton}"  x:Name="Ttext" Content="收藏资源"></Button>
        <ListView x:Name="listView" Grid.Row="1" MouseDoubleClick="listView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource RubyerListViewItem}" TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource GridContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="listv">
                    <GridViewColumn Header="名称" Width="280" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="网页链接" Width="120" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn Header="密码" Width="80" DisplayMemberBinding="{Binding pass}" />
                    <GridViewColumn Header="上传时间" Width="170" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="用户" Width="100" DisplayMemberBinding="{Binding User}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
