Yunsou/MainWindow.xaml

<rubyer:RubyerWindow x:Class="ReloadPanClinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
        xmlns:local="clr-namespace:ReloadPanClinet"
        mc:Ignorable="d"
        Title="简洁云盘搜索1.02" Height="700" Width="1000"
        FontSize="13"
        Foreground="{DynamicResource DefaultForeground}"     
        WindowStartupLocation="CenterScreen" Icon="./favicon.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" Name="A" Grid.ColumnSpan="4">
            <!-- 设置单独的一列 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" Name="C"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="B" Cursor=""  Background="#FF81C7FF" >
                <rubyer:HamburgerMenu BorderThickness="0"
                        HamburgerButtonClick="HamburgerMenu_HamburgerButtonClick"
                        Header="开始"
                        IsExpanded="False"
                        SelectedIndex="0"
                        TransitionType="None">
                    <rubyer:HamburgerMenu.PaneHeader>
                        <TextBlock Margin="20 10"
                     HorizontalAlignment="Center"
                     Text="Memu" />
                    </rubyer:HamburgerMenu.PaneHeader>
                    <rubyer:HamburgerMenuItem Command="{Binding SelecteCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Header="资源搜索"
                                IconType="FileLine"
                                PreviewMouseLeftButtonUp="Button_UIpaso"                   />
                    <rubyer:HamburgerMenuItem Command="{Binding SelecteCommand}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Header="收藏"
                                IconType="ImageLine"
                                PreviewMouseLeftButtonUp="Button_Uishoucan"               />


                    <rubyer:HamburgerMenu.PaneFooter>
                        <TextBlock Margin="20 10"
                     HorizontalAlignment="Center"
                     Text="Ver.1.02" />
                    </rubyer:HamburgerMenu.PaneFooter>
                </rubyer:HamburgerMenu>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="213*"/>
                    <RowDefinition Height="472*"/>
                </Grid.RowDefinitions>
                <ContentControl Name="User" Grid.RowSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</rubyer:RubyerWindow>
<!--<Button Grid.Row="0" Content="网盘搜索"  Click="Button_UIpaso"  />
<Button Grid.Row="1" Content="网盘解析"  Click="Button_UIpajx" />
<Button Grid.Row="2" Content="接口设置" Click="Button_Uiapi" />
<Button Grid.Row="3" Content="Aira2设置" Click="Button_UiAria2" />
<Button Grid.Row="4" Content="关于"/>-->